---
apiVersion: v2
name: matrix-media-repo
description: |
  Matrix media repository with multi-domain in mind.

  NB; Before updating the Chart to 3.0.0, make sure to read
  https://docs.t2bot.io/matrix-media-repo/upgrading/130.html
appVersion: 1.3.0

type: application
version: 3.0.0
maintainers:
  - name: Alexander Olofsson
    email: ace@haxalot.com

dependencies:
  - name: postgresql
    version: ^12.1.4
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: ^17.3.17
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
